
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD_Employees</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:plum;
            color:purple;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:45%
        }
        li{
            color:purple;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
        a{
            color:purple;
text-decoration: none;
        }
        a:hover{
            color:white;
            cursor:pointer;
        }
        .heading2{
            padding-top: 50px;
            padding-bottom: 10px;
            text-align: center;
            color:plum;
        }
        .bottomdiv{
            background-color:plum;
            color:purple;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 105px;

        }
        img{
            border-radius: 50%;
            width: 190px;
            display: inline;
            padding:3px;
            
        }
        .person{
            margin:100px;
            text-align: center;
        }
        b,p{
            color:lightpink;
            text-align: center;
        }
        c{
            color:purple;
            text-align: center;
        }
</style>
</head>
<body background="coverpage.jpg">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">METASOFT SOLUTIONS</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home1.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="services.html" target="_blank">Services  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">EMPLOYEES</h1>
        <table class="person">
            <tr>
                <td>
                    <img src="mypic.jpg" class="MyPic">
                </td>
               
                <td>
                   <img src="henry.jpg" class="Henry Cavill">
                </td>
                <td>
                    <img src="emma.jpg" class="Emma watson">
                </td>
                <td>
                    <img src="chris.jpg" class="Chris Hemsworth">
                </td>
		<td>
		    <img src="reyhan.jpg" class="Reyhan">
		<td>
			<img src="hath.jpg" class="Annie Hathway">
		<td/>
            </tr>
            <tr>
                <td>
                    <b>Atchaya</b>
                    <p>CEO,chair person</p>
                </td>
                
               
                <td>
                    <b>Henry Cavill</b>
                    <p>CEO,Founder</p>
                </td>
                <td>
                    <b>Emma watson</b>
                    <p>CEO,Co-Founder</p>
                </td>
                <td>
                    <b>Chris Hemsworth</b>
                    <p>The Director</p>
                </td>
		<td>
	  	    <b>Reyhan</b>
		    <p>Asst.Director</p>
         	</td>
              <td>
		<b>Annie Hathaway</b>
		<p>Secretary</p>
	</td>
            </tr>
        </table>
    </div>
    <div class="bottomdiv">
<c>Designed and Developed by Atchaya (23014009)</c>
    </div>
</body>
</html>