
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD_Products</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:plum;
            color:purple;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:60%
        }
        li{
            color:purple;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
 input{
            width: 60%;
            padding: 15px;
        }
            .searchbar{
            padding:50px;
            text-align: center;
        }
        .box{
            border-color:purple;
            border-width:2px;
            border-style:solid;
            display: inline-block;
            width: 414px;
        }
        .product{

            text-align: center;
        }
        .box{
            background-color:white;
            cursor:pointer;
        }
        a{
            color:purple;
            text-decoration: none;
        }
        a:hover{
            color:white;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color:plum;
        }
      p{
            color:purple;
            text-align: center;
        }
   b{
            width: 300px;
            height: 200px;
        }
    h1{
            color:purple;
            text-align: center;
        }
        .bottomdiv{
 background-color:plum;
            color:purple;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 270px;

        }
    </style>
</head>
<body background="coverpage.jpg">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">METASOFT SOLUTIONS</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home1.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="services.html" target="_blank">Services  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">SERVICES</h1>
        <br>
        <div class="product">
           

               <img src="ai.jpg">
               

               <img src="aws.jpg">

               <img src="crm.jpg">

               <img src="ui.jpg">

               <img src="tech.jpg">

               

            </div>
        </div>
    </div>
    <div class="bottomdiv">
        <b>Designed and Developed by Atchaya (23014009)</b>
    </div>
</body>
</html>